server {
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_SERVER_NAME};

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 1;
    proxy_send_timeout 1;
    proxy_read_timeout 5;

    # 参考: nginxのproxy_passの注意点 -- ぺけみさお
    #      https://www.xmisao.com/2014/05/09/nginx-proxy-pass.html

    location /api/ {
      proxy_pass ${NGINX_BACKEND_PROXY_PASS}; # CAUTION: 末尾にスラッシュをつけないように
    }

    location /_static/ {
      root /var/www/static;
    }

    # 参考: https://nextjs.org/docs/pages/building-your-application/upgrading/version-12#hmr-connection-now-uses-a-websocket
    location /_next/webpack-hmr {
      proxy_pass ${NGINX_FRONTEND_PROXY_PASS}/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass ${NGINX_FRONTEND_PROXY_PASS}; # CAUTION: 末尾にスラッシュをつけないように
    }
}
# vim: set ft=nginx :
