server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 1;
    proxy_send_timeout 1;
    proxy_read_timeout 5;

    location /api/ {
      proxy_pass http://native-host:8000; # CAUTION: 末尾にスラッシュをつけないように
    }

    location /_static/ {
      alias /var/www/static/;
    }

    # 参考: https://nextjs.org/docs/pages/building-your-application/upgrading/version-12#hmr-connection-now-uses-a-websocket
    location /_next/webpack-hmr {
      proxy_pass http://native-host:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://native-host:3000; # CAUTION: 末尾にスラッシュをつけないように
    }
}
# vim: set ft=nginx :
